# pdf-assistant

./: README.md  pom.xml
src/main/java/dev/yangyifan/pdfassistant/: DocumentLoader.java  PdfAssistantApplication.java
src/main/java/dev/yangyifan/pdfassistant/config/: ConfigurationPropertiesConfig.java  ConversationConfig.java  DatabaseConfig.java  EmbeddingConfig.java
src/main/java/dev/yangyifan/pdfassistant/document/: DocumentLoader.java
src/main/java/dev/yangyifan/pdfassistant/properties/: DatabaseProperties.java  EmbeddingProperties.java  TokenProperties.java
src/main/java/dev/yangyifan/pdfassistant/web/: ChatController.java
src/main/java/dev/yangyifan/pdfassistant/web/chat/: ChatController.java  ChatDTO.java
src/main/resources/: application.yaml
src/test/java/dev/yangyifan/pdfassistant/: PdfAssistantApplicationTests.java
